# ID3 Decision Tree

this is an implementation of an id3 decision tree.

## install with git

```bash
git init
git remote add origin git@gitlab.com:Kettemann/praktis-decision-tree.git
git pull origin master
```